{
  "name": "adorable-pug",
  "version": "0.0.0",
  "description": "adorable-pug",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "leihancn",
  "license": "MIT",
  "dependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "pug-cli": "^1.0.0-alpha6"
  }
}
